<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="./music/dist/">music</a>
      </li>
      <li>
        <a href="./zssq/dist/">小说</a>
      </li>
    </ul>
    <!-- <a href="./music/dist/">music</a> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        margin-top: 200px;
        list-style: none;
      }
      li {
        font-size: 22px;
        margin: 20px;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </body>
</html>
